SECRET_KEY='secret'
DEBUG=1

# Set either to 'sqlite' or 'mysql'
DEFAULT_DB='sqlite'

MYSQL_DB_NAME='kmicroblog'
MYSQL_USERNAME='kmicroblog'
MYSQL_PASSWORD='secret'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
