# Django settings
SECRET_KEY='secret'
DEBUG=1
# Separate allowed hosts with spaces
ALLOWED_HOSTS='localhost 127.0.0.1'

# RDBMS that will be used ('sqlite' or 'postgresql')
DATABASE='postgresql'

# PostgreSQL database settings
PG_DB_NAME='kmicroblog'
PG_USERNAME='kmicroblog'
PG_PASSWORD='secret'
PG_HOST='localhost'
PG_PORT=5432