# Django settings
SECRET_KEY='secret'
DEBUG=1

# RDBMS that will be used ('sqlite' or 'mysql')
DATABASE='mysql'

# MySQL / MariaDB database settings
MYSQL_DB_NAME='kmicroblog'
MYSQL_USERNAME='kmicroblog'
MYSQL_PASSWORD='secret'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
